[
  {
    "name": "Latium",
    "src": "logos/New Project (44).png"
  },
  {
    "name": "Uncensored",
    "src": "logos/New Project (87).png"
  },
  {
    "name": "FormCTRL",
    "src": "logos/New Project - 2026-10-05T215215.241.png"
  },
  {
    "name": "Aphax",
    "src": "logos/aphaxmainbannerbranding.png"
  },
  {
    "name": "Hardware Innovations",
    "src": "logos/hi.png"
  },
  {
    "name": "Boxed Up Games",
    "src": "logos/image-removebg-preview (14).png"
  },
  {
    "name": "Pick n' Mix",
    "src": "logos/image_19.png"
  },
  {
    "name": "Nova",
    "src": "logos/novalogo (1).png"
  },
  {
    "name": "Evlo",
    "src": "logos/output-onlinepngtools.png"
  },
  {
    "name": "Roblox Surfers",
    "src": "logos/robloxsurfers (1).png"
  },
  {
    "name": "Slope Games",
    "src": "logos/slope_games_logo.png"
  }
]
